# rick_and_morty

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty/: RootActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/rickandmorty/data/mapper/: Mapper.kt
app/src/main/java/com/example/rickandmorty/data/mapper/dto_to_entity/: CharacterDtoToEntity.kt  EpisodeDtoToEntity.kt  LocationDtoToEntity.kt
app/src/main/java/com/example/rickandmorty/data/mapper/entity_to_domain_model/: CharacterDtoToDomainModel.kt  CharacterEntityToDomainModel.kt  EpisodeEntityToDomainModel.kt  LocationEntityToDomainModel.kt
app/src/main/java/com/example/rickandmorty/data/models/: Info.kt  PagedResponse.kt  PagedResponseA.kt
app/src/main/java/com/example/rickandmorty/data/models/characters/: Characters.kt  LinkedLocation.kt
app/src/main/java/com/example/rickandmorty/data/models/episodes/: Episode.kt
app/src/main/java/com/example/rickandmorty/data/models/location/: Location.kt
app/src/main/java/com/example/rickandmorty/di/: App.kt  AppComponent.kt  AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/rickandmorty/presentation/: Navigator.kt  RootActivity.kt  SplashScreenViewModel.kt
app/src/main/java/com/example/rickandmorty/presentation/characters/: CharacterDetailsFragment.kt  CharactersDetailFragment.kt  CharactersFilterFragment.kt  CharactersFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/episodes/: EpisodeDetailFragment.kt  EpisodeDetailsFragment.kt  EpisodesFilterFragment.kt  EpisodesFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/locations/: LocationDetailFragment.kt  LocationDetailsFragment.kt  LocationFilterFragment.kt  LocationsFragment.kt
app/src/main/java/com/example/rickandmorty/presentation/mapper/: Mapper.kt
app/src/main/java/com/example/rickandmorty/presentation/screens/: ResultFromRoom.kt
app/src/main/res/drawable/: background_search.xml  btn_back.xml  chip_selector_color.xml  filter_btn_background.xml  ic_dissconect.xml  ic_female.xml  ic_filter.xml  ic_genderless.xml  ic_loading.xml  ic_loading_white.xml  ic_male.xml  ic_unknown.xml  item_arrow.xml  location_nav_menu.xml  menu_selector.xml  params_btn_background.xml  round_button.xml
app/src/main/res/layout/: activity_root.xml  fragment_character_detail.xml  fragment_character_details.xml  fragment_characters.xml  fragment_characters_filter.xml  fragment_episode_detail.xml  fragment_episode_details.xml  fragment_episodes.xml  fragment_episodes_filter.xml  fragment_location_detail.xml  fragment_location_details.xml  fragment_locations.xml  fragment_locations_filter.xml  fragment_loctions_filter.xml  item_characters.xml  item_episodes.xml  item_episodes_in_characters.xml  item_locations.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav_menu.xml
app/src/main/res/values/: chip_style.xml  colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+136 files in other folders)
